FLASK_APP=manage.py
FLASK_ENV=development
SECRET_KEY=#za!+jaor^&*bmvcjj&yl#fnr2v2(&rp6c_$=!tqw6l3r2w8ms

DATABASE_URL=postgresql://sakura:sakura@db:5432/sakura_dev

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app