upstream sakura {
    server sakura:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://sakura;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/balthasar/app/sakura/static/;
    }

}